\repeat volta 2 {
	% Mesure 1
	\fla d4 g8
	d4 g8->
	\ra d4\< (#5 d8\!)
	g4.->
	% Mesure 2
	d4 \ra d8
	(#3 g4) g8
	d g d
	d4.
	% Mesure 3
	\tuplet 4/6 { d16\< g d g\! }
	d4-> g8
	\ra d4.
	(#7 g4.)
}
\break
% Mesure 4
\ra d4\< (#5 d8\!)
g4-> g8
\tuplet 4/6 { d16\< g d g\! }
d4-> d8
% Mesure 5
g4 d8
d8 g g
\ra d4.
(#7 g4.)
\break
\repeat volta 2 {
	% Mesure 6
	d8-> g d->
	g d g->
	d g d->
	g4.->
}
\alternative {
	{
		% Mesure 7
		d4 \ra d8
		(#3 g4) g8
		d8 g d
		d4.
	}
	{
		% Mesure 8
		\tuplet 4/6 { d16\< g d g\! }
		d4-> g8
		\ra d4.
		(#7 g4.)
	}
}
\break